<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/21 11:48:53.000.591,=C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/01/21 21:46:04.000.011,=C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/01/25 12:28:51.000.963,=C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/01/28 11:42:23.000.684,=C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/01/30 09:00:48.000.303,=C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/01/30 09:02:26.000.451,=C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2024/01/30 09:04:01.000.157,C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit2.pas=C:\Users\Dell\Documents\Gestion Paie 2024\uMain.pas</Transaction>
    <Transaction>2024/01/30 09:04:01.000.157,C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit2.dfm=C:\Users\Dell\Documents\Gestion Paie 2024\uMain.dfm</Transaction>
    <Transaction>2024/01/30 09:04:54.000.428,C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\Dell\Documents\Gestion Paie 2024\uLogin.pas</Transaction>
    <Transaction>2024/01/30 09:04:54.000.428,C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Dell\Documents\Gestion Paie 2024\uLogin.dfm</Transaction>
    <Transaction>2024/01/30 09:05:18.000.343,C:\Users\Dell\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\Dell\Documents\Gestion Paie 2024\gestion_paie.dproj</Transaction>
    <Transaction>2024/01/30 11:39:03.000.186,=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\Unit1.pas</Transaction>
    <Transaction>2024/01/30 11:39:51.000.747,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\uEmp.pas=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\Unit1.pas</Transaction>
    <Transaction>2024/01/30 11:39:51.000.747,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\uEmp.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\Unit1.dfm</Transaction>
    <Transaction>2024/01/30 11:48:03.000.757,=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\Unit1.pas</Transaction>
    <Transaction>2024/01/30 12:21:47.000.547,=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\Unit2.pas</Transaction>
    <Transaction>2024/01/30 12:22:32.000.467,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\uCharge.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\Unit2.dfm</Transaction>
    <Transaction>2024/01/30 12:22:32.000.467,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\uCharge.pas=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -10h\Unit2.pas</Transaction>
    <Transaction>2024/01/30 14:01:18.000.923,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\uData.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\Unit1.dfm</Transaction>
    <Transaction>2024/01/30 14:01:18.000.923,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\uData.pas=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\Unit1.pas</Transaction>
    <Transaction>2024/01/30 15:49:27.000.327,=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\Unit1.pas</Transaction>
    <Transaction>2024/01/30 15:52:13.000.187,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\uEdEmp.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\Unit1.dfm</Transaction>
    <Transaction>2024/01/30 15:52:13.000.187,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\uEdEmp.pas=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -12h\Unit1.pas</Transaction>
    <Transaction>2024/01/30 22:31:47.000.617,=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -15h\Unit1.pas</Transaction>
    <Transaction>2024/01/30 22:39:11.000.351,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -15h\Unit1.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -15h\uFamille.dfm</Transaction>
    <Transaction>2024/01/30 22:39:11.000.351,C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -15h\Unit1.pas=C:\Users\Dell\Documents\Gestion de paie 2024\30-01-2024 -15h\uFamille.pas</Transaction>
    <Transaction>2024/01/31 13:57:33.000.164,=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -9h\Unit1.pas</Transaction>
    <Transaction>2024/01/31 13:59:24.000.443,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -9h\Unit1.pas=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -9h\uData2.pas</Transaction>
    <Transaction>2024/01/31 13:59:24.000.443,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -9h\Unit1.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -9h\uData2.dfm</Transaction>
    <Transaction>2024/01/31 14:41:59.000.620,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData1.dfm</Transaction>
    <Transaction>2024/01/31 14:41:59.000.620,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData.pas=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData1.pas</Transaction>
    <Transaction>2024/01/31 14:41:59.000.609,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData1.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData.dfm</Transaction>
    <Transaction>2024/01/31 14:41:59.000.609,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData1.pas=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -14H\uData.pas</Transaction>
    <Transaction>2024/02/01 10:13:19.000.112,=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -16h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 10:29:31.000.957,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -16h\Unit1.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -16h\uRecret.dfm</Transaction>
    <Transaction>2024/02/01 10:29:31.000.957,C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -16h\Unit1.pas=C:\Users\Dell\Documents\Gestion de paie 2024\31-01-2024 -16h\uRecret.pas</Transaction>
    <Transaction>2024/02/01 10:45:44.000.523,=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 10:51:32.000.340,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\uCorps.pas=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 10:51:32.000.340,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\uCorps.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\Unit1.dfm</Transaction>
    <Transaction>2024/02/01 10:58:11.000.349,=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 11:00:56.000.703,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\uGrade.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\Unit1.dfm</Transaction>
    <Transaction>2024/02/01 11:00:56.000.703,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\uGrade.pas=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -9h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 11:13:25.000.653,=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 11:15:54.000.833,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.pas=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\uCateg.pas</Transaction>
    <Transaction>2024/02/01 11:15:54.000.833,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\uCateg.dfm</Transaction>
    <Transaction>2024/02/01 11:22:11.000.613,=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 11:24:06.000.823,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\uEchlon.dfm</Transaction>
    <Transaction>2024/02/01 11:24:06.000.823,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.pas=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\uEchlon.pas</Transaction>
    <Transaction>2024/02/01 11:29:33.000.113,=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.pas</Transaction>
    <Transaction>2024/02/01 11:31:05.000.013,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.pas=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\uGroup.pas</Transaction>
    <Transaction>2024/02/01 11:31:05.000.013,C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\Unit1.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\01-02-2024 -11h\uGroup.dfm</Transaction>
    <Transaction>2024/02/03 21:20:22.000.445,=C:\Users\Dell\Documents\Gestion de paie 2024\03-02-2024 -21h\Unit1.pas</Transaction>
    <Transaction>2024/02/03 21:22:06.000.418,C:\Users\Dell\Documents\Gestion de paie 2024\03-02-2024 -21h\ucadrEmp.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\03-02-2024 -21h\Unit1.dfm</Transaction>
    <Transaction>2024/02/03 21:22:06.000.418,C:\Users\Dell\Documents\Gestion de paie 2024\03-02-2024 -21h\ucadrEmp.pas=C:\Users\Dell\Documents\Gestion de paie 2024\03-02-2024 -21h\Unit1.pas</Transaction>
    <Transaction>2024/02/03 21:49:37.000.350,=C:\Users\Dell\Documents\Gestion de paie 2024\03-02-2024 -21h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 12:08:13.000.454,=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 12:11:21.000.358,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uSalair.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.dfm</Transaction>
    <Transaction>2024/02/04 12:11:21.000.358,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uSalair.pas=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 12:11:32.000.325,=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 12:12:41.000.523,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uRetenue.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.dfm</Transaction>
    <Transaction>2024/02/04 12:12:41.000.523,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uRetenue.pas=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 12:12:47.000.657,=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 12:13:51.000.654,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uPrime.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.dfm</Transaction>
    <Transaction>2024/02/04 12:13:51.000.654,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uPrime.pas=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 13:45:14.000.499,=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 13:47:23.000.798,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uIndemnite.pas=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/04 13:47:23.000.798,C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\uIndemnite.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.dfm</Transaction>
    <Transaction>2024/02/04 14:35:21.000.792,=C:\Users\Dell\Documents\Gestion de paie 2024\04-02-2024 - 9h\Unit1.pas</Transaction>
    <Transaction>2024/02/07 10:05:31.000.931,=C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\Unit1.pas</Transaction>
    <Transaction>2024/02/07 10:12:39.000.485,C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\uEdfamille.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\Unit1.dfm</Transaction>
    <Transaction>2024/02/07 10:12:39.000.485,C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\uEdfamille.pas=C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\Unit1.pas</Transaction>
    <Transaction>2024/02/07 10:15:16.000.773,=C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\Unit1.pas</Transaction>
    <Transaction>2024/02/07 10:16:10.000.992,C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\uEdrecretement.pas=C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\Unit1.pas</Transaction>
    <Transaction>2024/02/07 10:16:10.000.992,C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\uEdrecretement.dfm=C:\Users\Dell\Documents\Gestion de paie 2024\06-02-2024 - 20h\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCateg.pas"/>
    <File Path="uCateg.dfm"/>
    <File Path="uCharge.pas"/>
    <File Path="uCharge.dfm"/>
    <File Path="uCorps.pas"/>
    <File Path="uCorps.dfm"/>
    <File Path="uData.pas"/>
    <File Path="uData.dfm"/>
    <File Path="uData2.pas"/>
    <File Path="uData2.dfm"/>
    <File Path="uEdEmp.pas"/>
    <File Path="uEdEmp.dfm"/>
    <File Path="uEchlon.pas"/>
    <File Path="uEchlon.dfm"/>
    <File Path="uEmp.pas"/>
    <File Path="uEmp.dfm"/>
    <File Path="uGrade.pas"/>
    <File Path="uGrade.dfm"/>
    <File Path="uFamille.pas"/>
    <File Path="uFamille.dfm"/>
    <File Path="uGroup.pas"/>
    <File Path="uGroup.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uRecret.pas"/>
    <File Path="uRecret.dfm"/>
    <File Path="ucadrEmp.pas"/>
    <File Path="ucadrEmp.dfm"/>
    <File Path="uSalair.pas"/>
    <File Path="uSalair.dfm"/>
    <File Path="uRetenue.pas"/>
    <File Path="uRetenue.dfm"/>
    <File Path="uPrime.pas"/>
    <File Path="uPrime.dfm"/>
    <File Path="uIndemnite.pas"/>
    <File Path="uIndemnite.dfm"/>
    <File Path="uEdfamille.pas"/>
    <File Path="uEdfamille.dfm"/>
    <File Path="uEdrecretement.pas"/>
    <File Path="uEdrecretement.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
